{
  "name": "alissa-rag",
  "version": "1.0.0",
  "description": "RAG end-to-end pour Alissa School (Turso + embeddings open source + GPT-4o-mini + ingestion PDF)",
  "type": "module",
  "main": "src/server/server.js",
  "scripts": {
    "gemini": "node src/server/server.js",
    "openai": "node src/server/server-open-ai.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0",
    "@huggingface/transformers": "^3.8.1",
    "@libsql/client": "^0.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.67.0",
    "pdfjs-dist": "^4.0.379",
    "tiktoken": "^1.0.17"
  }
}
